https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19317	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1669140377:h3:y:1669053887:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19317	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671642999:h3:y:1669049843:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19316	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1671575092:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1672053666:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	7	19336	https:apis.google.com:443:apis.google.com:443::n:1671661869:h3:y:1669069858:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:www.google.com:443:www.google.com:443::n:1671648985:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coreilly.com%29:3	0	19318	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671735204:h3:y:1669142184:n:^partitionKey=%28https%2Coreilly.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:www.gstatic.com:443:www.gstatic.com:443::n:1672053665:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19333	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1673036560:h3:y:1669053887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Comdbapi.com%29:3	0	19318	https:www.google.com:443:www.google.com:443::n:1671734722:h3:y:1669142184:n:^partitionKey=%28https%2Comdbapi.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:accounts.google.com:443:accounts.google.com:443::n:1673038115:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19333	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1673036488:h3:y:1668982791:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hyprland.org:443:.:^partitionKey=%28https%2Chyprland.org%29:3	0	19318	https:hyprland.org:443:hyprland.org:443::n:1669228743:h3:y:1669142184:n:^partitionKey=%28https%2Chyprland.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:www.gstatic.com:443:www.gstatic.com:443::n:1671736858:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:www.facebook.com:443:www.facebook.com:443::n:1670532616:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:starship.rs:443:.:^partitionKey=%28https%2Cstarship.rs%29:3	0	19325	https:starship.rs:443:starship.rs:443::n:1669840383:h3:y:1669753803:n:^partitionKey=%28https%2Cstarship.rs%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:apis.google.com:443:apis.google.com:443::n:1673038115:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19336	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1670763291:h3:y:1670676602:n::|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cstarship.rs%29:3	0	19325	https:img.shields.io:443:img.shields.io:443::n:1669840384:h3:y:1669753803:n:^partitionKey=%28https%2Cstarship.rs%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Coreilly.com%29:3	0	19318	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1669229606:h3:y:1669142184:n:^partitionKey=%28https%2Coreilly.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1671638444:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:signaler-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19316	https:signaler-pa.youtube.com:443:signaler-pa.youtube.com:443::n:1671575091:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cpwebassets.codepen.io:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19317	https:cpwebassets.codepen.io:443:cpwebassets.codepen.io:443::n:1669140377:h3:y:1669053887:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:scontent.fadb5-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fadb5-1.fna.fbcdn.net:443:scontent.fadb5-1.fna.fbcdn.net:443::n:1670532088:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.fvno2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fvno2-1.fna.fbcdn.net:443:scontent.fvno2-1.fna.fbcdn.net:443::n:1670532424:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:us02st2.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19318	https:us02st2.zoom.us:443:us02st2.zoom.us:443::n:1669228898:h3:y:1669142184:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1671638444:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:us02st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19318	https:us02st1.zoom.us:443:us02st1.zoom.us:443::n:1669228899:h3:y:1669142184:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19326	https:www.gstatic.com:443:www.gstatic.com:443::n:1672415054:h3:y:1669823044:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Comdbapi.com%29:3	0	19318	https:www.gstatic.com:443:www.gstatic.com:443::n:1671734721:h3:y:1669142184:n:^partitionKey=%28https%2Comdbapi.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19336	https:www.gstatic.com:443:www.gstatic.com:443::n:1673268622:h3:y:1670676602:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:codepen.io:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19317	https:codepen.io:443:codepen.io:443::n:1669140378:h3:y:1669053887:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Copenai.com%29:3	0	19333	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1670530889:h3:y:1670443625:n:^partitionKey=%28https%2Copenai.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Chsforms.com%29:3	0	19333	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1670530897:h3:y:1670443753:n:^partitionKey=%28https%2Chsforms.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19336	https:www.google.com:443:www.google.com:443::n:1673268747:h3:y:1670443753:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.curseforge.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19336	https:www.curseforge.com:443:www.curseforge.com:443::n:1670763169:h3:y:1670676602:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1670532495:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cpux.net:443:.:^partitionKey=%28https%2Ccpux.net%29:3	0	19317	https:cpux.net:443:cpux.net:443::n:1669132836:h3:y:1669045522:n:^partitionKey=%28https%2Ccpux.net%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19317	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1671645499:h3:y:1669049843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fskp1-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19322	https:scontent.fskp1-2.fna.fbcdn.net:443:scontent.fskp1-2.fna.fbcdn.net:443::n:1669547327:h3:y:1669460638:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19336	https:www.google.com:443:www.google.com:443::n:1673268622:h3:y:1670676602:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:static.cpux.net:443:.:^partitionKey=%28https%2Ccpux.net%29:3	0	19317	https:static.cpux.net:443:static.cpux.net:443::n:1669132824:h3:y:1669045522:n:^partitionKey=%28https%2Ccpux.net%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1670532088:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.fskp4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:external.fskp4-1.fna.fbcdn.net:443:external.fskp4-1.fna.fbcdn.net:443::n:1670532424:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671736857:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19322	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1672053655:h3:y:1669054774:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19333	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673038538:h3:y:1670446243:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:scontent-man2-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent-man2-1.xx.fbcdn.net:443:scontent-man2-1.xx.fbcdn.net:443::n:1670532087:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19325	https:accounts.google.com:443:accounts.google.com:443::n:1672345835:h3:y:1668982791:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	9	19336	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1673268622:h3:y:1668979664:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:socialgrep.com:443:.:^partitionKey=%28https%2Csocialgrep.com%29:3	0	19317	https:socialgrep.com:443:socialgrep.com:443::n:1669156507:h3:y:1669069858:n:^partitionKey=%28https%2Csocialgrep.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19317	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1669138308:h3:y:1669049843:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccpux.net%29:3	0	19317	https:www.gstatic.com:443:www.gstatic.com:443::n:1671638420:h3:y:1669045522:n:^partitionKey=%28https%2Ccpux.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19336	https:www.google.com:443:www.google.com:443::n:1673268762:h3:y:1670443625:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:online-voice-recorder.com:443:.:^partitionKey=%28https%2Conline-voice-recorder.com%29:3	0	19317	https:online-voice-recorder.com:443:online-voice-recorder.com:443::n:1669145644:h3:y:1669057837:n:^partitionKey=%28https%2Conline-voice-recorder.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comdbapi.com%29:3	0	19318	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671734721:h3:y:1669142184:n:^partitionKey=%28https%2Comdbapi.com%29:|n:y:
https:rr1---sn-uxax35cxa-n32l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19322	https:rr1---sn-uxax35cxa-n32l.googlevideo.com:443:rr1---sn-uxax35cxa-n32l.googlevideo.com:443::n:1672053657:h3:y:1669460638:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:www.facebook.com:443:www.facebook.com:443::n:1669231258:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Chsforms.com%29:3	0	19333	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1670530897:h3:y:1670443753:n:^partitionKey=%28https%2Chsforms.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:facebook.com:443:facebook.com:443::n:1670532070:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1669231257:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19317	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671645978:h3:y:1669053887:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	5	19333	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1673036143:h3:y:1669049843:n::|n:y:
https:scontent.fskp4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:scontent.fskp4-1.fna.fbcdn.net:443:scontent.fskp4-1.fna.fbcdn.net:443::n:1670532584:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cvim.org%29:3	0	19317	https:www.gstatic.com:443:www.gstatic.com:443::n:1671644412:h3:y:1669049843:n:^partitionKey=%28https%2Cvim.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671638443:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19316	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671572218:h3:y:1668979664:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19316	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1671574867:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671645978:h3:y:1669053887:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671638445:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:fedoramag.wpenginepowered.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19333	https:fedoramag.wpenginepowered.com:443:fedoramag.wpenginepowered.com:443::n:1670532939:h3:y:1670446243:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:stretchsquirrel.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19317	https:stretchsquirrel.com:443:stretchsquirrel.com:443::n:1671651864:h3:y:1669057837:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19333	https:i.ytimg.com:443:i.ytimg.com:443::n:1673036487:h3:y:1668979664:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	7	19336	https:www.gstatic.com:443:www.gstatic.com:443::n:1673268615:h3:y:1669049843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:i.ytimg.com:443:i.ytimg.com:443::n:1671638443:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:js.hsforms.net:443:.:^partitionKey=%28https%2Chsforms.com%29:3	0	19333	https:js.hsforms.net:443:js.hsforms.net:443::n:1670530896:h3:y:1670443753:n:^partitionKey=%28https%2Chsforms.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19326	https:www.google.com:443:www.google.com:443::n:1672415530:h3:y:1669823044:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:rr2---sn-uxax3vhh3-n32z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19317	https:rr2---sn-uxax3vhh3-n32z.googlevideo.com:443:rr2---sn-uxax3vhh3-n32z.googlevideo.com:443::n:1671649041:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-nv47lnl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19322	https:rr2---sn-nv47lnl6.googlevideo.com:443:rr2---sn-nv47lnl6.googlevideo.com:443::n:1672053781:h3:y:1669460638:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1673038115:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19336	https:apis.google.com:443:apis.google.com:443::n:1673268622:h3:y:1670676602:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:cdn.solvvy.com:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19318	https:cdn.solvvy.com:443:cdn.solvvy.com:443::n:1671734199:h3:y:1669142184:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:l.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:l.facebook.com:443:l.facebook.com:443::n:1670532513:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19326	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1672415054:h3:y:1669823044:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:i.ytimg.com:443:i.ytimg.com:443::n:1672053698:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19317	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671646799:h3:y:1669054774:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:3	0	19316	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1669068689:h3:y:1668979664:n:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19326	https:accounts.google.com:443:accounts.google.com:443::n:1672415530:h3:y:1669823044:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:r1---sn-hpa7kn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19316	https:r1---sn-hpa7kn7z.googlevideo.com:443:r1---sn-hpa7kn7z.googlevideo.com:443::n:1671574871:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:gitcdn.link:443:.::3	0	19336	https:gitcdn.link:443:gitcdn.link:443::n:1670763168:h3:y:1670676602:n::|n:y:
https:st1.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19318	https:st1.zoom.us:443:st1.zoom.us:443::n:1669228597:h3:y:1669142184:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1669231258:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19316	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671572215:h3:y:1668979664:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671574873:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19326	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1672415052:h3:y:1669823044:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	7	19336	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671645499:h3:y:1669049843:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1670532522:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19322	https:graph.facebook.com:443:graph.facebook.com:443::n:1669547327:h3:y:1669460638:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19333	https:www.youtube.com:443:www.youtube.com:443::n:1673036565:h3:y:1669053887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ostechnix.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	0	19316	https:ostechnix.com:443:ostechnix.com:443::n:1669066642:h3:y:1668979664:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1672053664:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fskp4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:scontent.fskp4-2.fna.fbcdn.net:443:scontent.fskp4-2.fna.fbcdn.net:443::n:1670532584:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19317	https:medium.com:443:medium.com:443::n:1669138306:h3:y:1669049843:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:scontent.fskp4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fskp4-2.fna.fbcdn.net:443:scontent.fskp4-2.fna.fbcdn.net:443::n:1670532543:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:www.facebook.com:443:www.facebook.com:443::n:1670532571:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19326	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1672415668:h3:y:1669823044:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgetfedora.org%29:3	0	19333	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673038543:h3:y:1670446243:n:^partitionKey=%28https%2Cgetfedora.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csocialgrep.com%29:3	0	19317	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671662107:h3:y:1669069858:n:^partitionKey=%28https%2Csocialgrep.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvim.org%29:3	0	19317	https:www.google.com:443:www.google.com:443::n:1671644412:h3:y:1669049843:n:^partitionKey=%28https%2Cvim.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbrainster.co%29:3	1	19318	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671734187:h3:y:1669049843:n:^partitionKey=%28https%2Cbrainster.co%29:|n:y:
https:assets.codepen.io:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	19317	https:assets.codepen.io:443:assets.codepen.io:443::n:1669140379:h3:y:1669053887:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccolor-hex.com%29:3	0	19317	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671645506:h3:y:1669049843:n:^partitionKey=%28https%2Ccolor-hex.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19336	https:cdn.statically.io:443:cdn.statically.io:443::n:1670763229:h3:y:1670676602:n::|n:y:
https:cfl.dropboxstatic.com:443:.:^partitionKey=%28https%2Cdropbox.com%29:3	0	19326	https:cfl.dropboxstatic.com:443:cfl.dropboxstatic.com:443::n:1669910080:h3:y:1669823044:n:^partitionKey=%28https%2Cdropbox.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdunst-project.org%29:3	0	19317	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1671647061:h3:y:1669054774:n:^partitionKey=%28https%2Cdunst-project.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:www.youtube.com:443:www.youtube.com:443::n:1671638444:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:scontent.fbeg1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fbeg1-1.fna.fbcdn.net:443:scontent.fbeg1-1.fna.fbcdn.net:443::n:1670532087:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr2---sn-uxax35cxa-n32l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19322	https:rr2---sn-uxax35cxa-n32l.googlevideo.com:443:rr2---sn-uxax35cxa-n32l.googlevideo.com:443::n:1672053724:h3:y:1669460638:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19317	https:miro.medium.com:443:miro.medium.com:443::n:1669138334:h3:y:1669049843:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:scontent.fcph3-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fcph3-1.fna.fbcdn.net:443:scontent.fcph3-1.fna.fbcdn.net:443::n:1670532088:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoramagazine.org%29:3	0	19333	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673038539:h3:y:1670446243:n:^partitionKey=%28https%2Cfedoramagazine.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:www.google.com:443:www.google.com:443::n:1671736858:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:video.fskp4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:video.fskp4-1.fna.fbcdn.net:443:video.fskp4-1.fna.fbcdn.net:443::n:1670532558:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:share.hsforms.com:443:.:^partitionKey=%28https%2Chsforms.com%29:3	0	19333	https:share.hsforms.com:443:share.hsforms.com:443::n:1670530897:h3:y:1670443753:n:^partitionKey=%28https%2Chsforms.com%29:|n:y:
https:wiki.hyprland.org:443:.:^partitionKey=%28https%2Chyprland.org%29:3	0	19332	https:wiki.hyprland.org:443:wiki.hyprland.org:443::n:1670442652:h3:y:1670356237:n:^partitionKey=%28https%2Chyprland.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgetfedora.org%29:3	0	19333	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673038542:h3:y:1670446243:n:^partitionKey=%28https%2Cgetfedora.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	2	19322	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671575011:h3:y:1668982791:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19331	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1670284909:h3:y:1670198221:n::|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cmatthew-x83.com%29:3	0	19317	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1671638443:h3:y:1669045522:n:^partitionKey=%28https%2Cmatthew-x83.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19322	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1672052927:h3:y:1669460638:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Colafneumann.org%29:3	0	19318	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1669229616:h3:y:1669142184:n:^partitionKey=%28https%2Colafneumann.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19322	https:www.youtube.com:443:www.youtube.com:443::n:1672053864:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:3	0	19316	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1669068689:h3:y:1668979664:n:^partitionKey=%28https%2Cmegamorf.gitlab.io%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Coreilly.com%29:3	0	19318	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1671735204:h3:y:1669142184:n:^partitionKey=%28https%2Coreilly.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdunst-project.org%29:3	0	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671647061:h3:y:1669054774:n:^partitionKey=%28https%2Cdunst-project.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	1	19332	https:www.gstatic.com:443:www.gstatic.com:443::n:1672948304:h3:y:1668979664:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19318	https:st3.zoom.us:443:st3.zoom.us:443::n:1669228898:h3:y:1669142184:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19318	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1671734771:h3:y:1669142184:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video.fskp4-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:video.fskp4-2.fna.fbcdn.net:443:video.fskp4-2.fna.fbcdn.net:443::n:1670532563:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19316	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1671575011:h3:y:1668982791:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csocialgrep.com%29:3	0	19317	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1671662107:h3:y:1669069858:n:^partitionKey=%28https%2Csocialgrep.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:accounts.google.com:443:accounts.google.com:443::n:1672053659:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fskp4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fskp4-1.fna.fbcdn.net:443:scontent.fskp4-1.fna.fbcdn.net:443::n:1670532543:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:students.brainster.co:443:.:^partitionKey=%28https%2Cbrainster.co%29:3	1	19318	https:students.brainster.co:443:students.brainster.co:443::n:1669228590:h3:y:1669049843:n:^partitionKey=%28https%2Cbrainster.co%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19316	https:apis.google.com:443:apis.google.com:443::n:1671574873:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19322	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1672053660:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.fskp2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19333	https:scontent.fskp2-1.fna.fbcdn.net:443:scontent.fskp2-1.fna.fbcdn.net:443::n:1670532495:h3:y:1670445654:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19317	https:glyph.medium.com:443:glyph.medium.com:443::n:1669138309:h3:y:1669049843:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:blog.devgenius.io:443:.:^partitionKey=%28https%2Cdevgenius.io%29:3	0	19317	https:blog.devgenius.io:443:blog.devgenius.io:443::n:1669138359:h3:y:1669049843:n:^partitionKey=%28https%2Cdevgenius.io%29:|n:y:
https:snowfl.com:443:.:^partitionKey=%28https%2Csnowfl.com%29:3	0	19317	https:snowfl.com:443:snowfl.com:443::n:1669144695:h3:y:1669057837:n:^partitionKey=%28https%2Csnowfl.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19317	https:linuxhint.com:443:linuxhint.com:443::n:1669141206:h3:y:1669054774:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chdtoday.tv%29:3	0	19318	https:connect.facebook.net:443:connect.facebook.net:443::n:1669231258:h3:y:1669144832:n:^partitionKey=%28https%2Chdtoday.tv%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19322	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1672052927:h3:y:1669460638:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19322	https:youtube.com:443:youtube.com:443::n:1672053664:h3:y:1668982791:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us02st3.zoom.us:443:.:^partitionKey=%28https%2Czoom.us%29:3	0	19318	https:us02st3.zoom.us:443:us02st3.zoom.us:443::n:1669228898:h3:y:1669142184:n:^partitionKey=%28https%2Czoom.us%29:|n:y:
https:static.hsappstatic.net:443:.:^partitionKey=%28https%2Chsforms.com%29:3	0	19333	https:static.hsappstatic.net:443:static.hsappstatic.net:443::n:1670530896:h3:y:1670443753:n:^partitionKey=%28https%2Chsforms.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csitel.com.mk%29:3	0	19333	https:connect.facebook.net:443:connect.facebook.net:443::n:1670532515:h3:y:1670445654:n:^partitionKey=%28https%2Csitel.com.mk%29:|n:y:
