9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{26d963e5-7c93-402b-9db7-29e871f0239e}
0
1668871950449165
1668871950451176
1668871950371055
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{3fcb8332-e962-455e-9f76-bbb547b9ae48}
0
1669461658394278
1669461658395086
1669461658222817
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{db2ba90e-733c-47a2-83c0-3de8860c7e8b}
0
1668947236427438
1668947236427917
1668947234893924
0
true
#

https://mail.yahoo.com/
https://mail.yahoo.com/desktop_sw.js
true
{20bcc0df-6eff-4773-8a85-a086af818077}
0
1669823109594324
1669823109837183
1669823109146948
0
true
#
